absl-py==1.4.0
aio-pika==8.2.3
aiofiles==24.1.0
aiogram==2.15
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiohttp-retry==2.9.1
aiormq==6.4.2
aiosignal==1.3.1
alembic==1.13.1
aniso8601==10.0.0
appnope==0.1.4
APScheduler==3.9.1.post1
argcomplete==3.6.2
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==22.1.0
babel==2.17.0
backcall==0.2.0
backoff==2.2.1
backports.zoneinfo==0.2.1
bcrypt==4.3.0
bidict==0.23.1
blinker==1.8.2
boto3==1.37.4
botocore==1.37.4
branca==0.8.1
build==1.2.2.post1
CacheControl==0.14.2
cachelib==0.13.0
cachetools==5.5.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.1
flask-cors==4.0.0
cleo==2.1.0
click==8.1.7
cloudpickle==3.1.1
colorclass==2.2.2
coloredlogs==15.0.1
colorhash==1.2.1
confluent-kafka==2.8.2
crashtest==0.4.1
cryptography==44.0.2
cycler==0.12.1
dask==2022.10.2
decorator==5.1.1
distlib==0.3.9
dnspython==2.3.0
docopt==0.6.2
dulwich==0.21.7
exceptiongroup==1.2.2
executing==2.1.0
Faker==35.2.0
fastjsonschema==2.21.1
fbmessenger==6.0.0
filelock==3.16.1
fire==0.7.0
flask==3.0.0
Flask-Bcrypt==1.0.1
Flask-Caching==2.3.1
flask-cors
Flask-JWT-Extended==4.6.0
flask-marshmallow==1.2.1
Flask-Migrate==4.0.5
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
flatbuffers==25.2.10
folium==0.18.0
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2025.2.0
future==1.0.0
gast==0.4.0
google-auth==2.38.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.70.0
gunicorn==20.1.0
h11==0.14.0
h5py==3.11.0
html5tagger==1.3.0
httptools==0.6.4
huggingface-hub==0.29.1
humanfriendly==10.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.0.0
installer==0.7.0
ipdb==0.13.13
ipython==8.12.3
itsdangerous==2.2.0
jaraco.classes==3.4.0
jax==0.4.13
jedi==0.19.2
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
jsonpickle==3.0.4
jsonschema==4.17.3
keras==2.12.0
keyring==24.3.1
kiwisolver==1.4.7
libclang==18.1.1
locket==1.0.0
Mako==1.3.8
Markdown==3.7
MarkupSafe==2.1.5
marshmallow==3.22.0
marshmallow-sqlalchemy==1.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.7
mattermostwrapper==2.2
ml-dtypes==0.2.0
more-itertools==10.5.0
msgpack==1.1.0
multidict==5.2.0
mysql-connector-python==9.0.0
mysql-connector-python-rf==2.2.2
networkx==2.6.3
numpy==1.23.5
oauthlib==3.2.2
opencage==3.1.0
opt_einsum==3.4.0
packaging==25.0
pamqp==3.2.1
parso==0.8.4
partd==1.4.1
pexpect==4.9.0
phonenumbers==9.0.2
pickleshare==0.7.5
pillow==10.4.0
pipenv==2024.4.0
pipx==1.7.1
pkginfo==1.12.1.2
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
pluggy==1.5.0
poetry==1.8.5
poetry-core==1.9.1
poetry-plugin-export==1.8.0
portalocker==2.10.1
prompt-toolkit==3.0.28
propcache==0.2.0
protobuf==4.23.3
psycopg2==2.9.6
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==1.10.9
pydot==1.4.2
Pygments==2.18.0
PyJWT==2.9.0
pykwalify==1.8.0
pymongo==4.3.3
pyparsing==3.1.4
pyproject_hooks==1.2.0
pyrsistent==0.20.0
pytest==8.3.3
python-crfsuite==0.9.11
python-dateutil==2.8.2
python-dotenv==1.0.1
python-engineio==4.11.2
python-socketio==5.12.1
pytz==2022.7.1
PyYAML==6.0.2
questionary==1.10.0
randomname==0.1.5
rapidfuzz==3.9.7
rasa==3.6.21
rasa-sdk==3.6.2
redis==4.6.0
regex==2022.10.31
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rocketchat-API==1.30.0
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.8
s3transfer==0.11.3
safetensors==0.4.5
sanic==21.12.2
Sanic-Cors==2.0.0
sanic-jwt==1.8.0
sanic-routing==0.7.2
scikit-learn==1.1.3
scipy==1.10.1
sentry-sdk==1.14.0
shellingham==1.5.4
simple-websocket==1.1.0
six==1.16.0
sklearn-crfsuite==0.3.6
skops==0.9.0
slack_sdk==3.34.0
sqlalchemy==2.0.23
SQLAlchemy-serializer==1.4.12
stack-data==0.6.3
structlog==23.3.0
structlog-sentry==2.1.0
tabulate==0.9.0
tarsafe==0.0.4
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-hub==0.13.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-text==2.12.0
termcolor==2.4.0
terminaltables==3.1.10
threadpoolctl==3.5.0
tomli==2.1.0
tomlkit==0.13.3
toolz==1.0.0
tqdm==4.67.1
tracerite==1.1.1
traitlets==5.14.3
trove-classifiers==2025.5.9.12
twilio==8.2.2
typing-utils==0.1.0
typing_extensions==4.12.2
tzlocal==5.2
ujson==5.10.0
urllib3==1.26.20
userpath==1.9.2
uvloop==0.21.0
virtualenv==20.27.0
wcwidth==0.2.13
webexteamssdk==1.6.1
websockets==10.4
Werkzeug==3.0.6
wrapt==1.14.1
wsproto==1.2.0
xattr==1.2.0
xyzservices==2025.1.0
yarl==1.15.2
zipp==3.20.2
